# SPDX-FileCopyrightText: 2017 Tony DiCola for Adafruit Industries
#
# SPDX-License-Identifier: MIT

"""
`adafruit_rfm9x`
====================================================

CircuitPython module for the RFM95/6/7/8 LoRa 433/915mhz radio modules.  This is
adapted from the Radiohead library RF95 code from:
http: www.airspayce.com/mikem/arduino/RadioHead/

* Author(s): Tony DiCola, Jerry Needell
"""
import random
import time

import adafruit_bus_device.spi_device as spidev
from micropython import const

__version__ = "0.0.0-auto.0"
__repo__ = "https://github.com/adafruit/Adafruit_CircuitPython_RFM9x.git"

# Internal constants:
# Register names (FSK Mode even though we use LoRa instead, from table 85)

#common registers
_RH_RF95_REG_00_FIFO = const(0x00)
_RH_RF95_REG_01_OP_MODE = const(0x01)

#FSK-specific registers
RF98_REG_02_BITRATE_MSB                            = const(0x02)
RF98_REG_03_BITRATE_LSB                            = const(0x03)
RF98_REG_04_F_DEV_MSB                              = const(0x04)
RF98_REG_05_F_DEV_LSB                              = const(0x05)

#common registers
_RH_RF95_REG_06_FRF_MSB = const(0x06)
_RH_RF95_REG_07_FRF_MID = const(0x07)
_RH_RF95_REG_08_FRF_LSB = const(0x08)
_RH_RF95_REG_09_PA_CONFIG = const(0x09)
_RH_RF95_REG_0A_PA_RAMP = const(0x0A)
_RH_RF95_REG_0B_OCP = const(0x0B)
_RH_RF95_REG_0C_LNA = const(0x0C)

#LoRa-specific registers (need to change to FSK)
#_RH_RF95_REG_0D_FIFO_ADDR_PTR = const(0x0D)
#_RH_RF95_REG_0E_FIFO_TX_BASE_ADDR = const(0x0E)
#_RH_RF95_REG_0F_FIFO_RX_BASE_ADDR = const(0x0F)
#_RH_RF95_REG_10_FIFO_RX_CURRENT_ADDR = const(0x10)
_RH_RF95_REG_11_IRQ_FLAGS_MASK = const(0x11)
_RH_RF95_REG_12_IRQ_FLAGS = const(0x12)
_RH_RF95_REG_13_RX_NB_BYTES = const(0x13)
#_RH_RF95_REG_14_RX_HEADER_CNT_VALUE_MSB = const(0x14)
#_RH_RF95_REG_15_RX_HEADER_CNT_VALUE_LSB = const(0x15)
#_RH_RF95_REG_16_RX_PACKET_CNT_VALUE_MSB = const(0x16)
#_RH_RF95_REG_17_RX_PACKET_CNT_VALUE_LSB = const(0x17)
_RH_RF95_REG_18_MODEM_STAT = const(0x18)
#_RH_RF95_REG_19_PKT_SNR_VALUE = const(0x19)
#_RH_RF95_REG_1A_PKT_RSSI_VALUE = const(0x1A)
_RH_RF95_REG_1B_RSSI_VALUE = const(0x1B)
_RH_RF95_REG_1C_HOP_CHANNEL = const(0x1C)
_RH_RF95_REG_1D_MODEM_CONFIG1 = const(0x1D)
_RH_RF95_REG_1E_MODEM_CONFIG2 = const(0x1E)
_RH_RF95_REG_1F_SYMB_TIMEOUT_LSB = const(0x1F)
#_RH_RF95_REG_20_PREAMBLE_MSB = const(0x20)
#_RH_RF95_REG_21_PREAMBLE_LSB = const(0x21)
_RH_RF95_REG_22_PAYLOAD_LENGTH = const(0x22)
_RH_RF95_REG_23_MAX_PAYLOAD_LENGTH = const(0x23)
_RH_RF95_REG_24_HOP_PERIOD = const(0x24)
#_RH_RF95_REG_25_FIFO_RX_BYTE_ADDR = const(0x25)
_RH_RF95_REG_26_MODEM_CONFIG3 = const(0x26)

#FSK-specific registers (change to these)
RF98_REG_0D_RX_CONFIG                              = const(0x0D)
RF98_REG_0E_RSSI_CONFIG                            = const(0x0E)
RF98_REG_0F_RSSI_COLLISION                         = const(0x0F)
RF98_REG_10_RSSI_THRESH                            = const(0x10)
RF98_REG_11_RSSI_VALUE                             = const(0x11)
RF98_REG_12_RX_BW                                  = const(0x12)
RF98_REG_13_AFC_BW                                 = const(0x13)
#skipping OOK registers (14 - 16)
RF98_REG_17_RESERVED                               = const(0x17)
RF98_REG_18_RESERVED                               = const(0x18)
RF98_REG_19_RESERVED                               = const(0x19)
RF98_REG_1A_AFC_FEI                                = const(0x1A)
RF98_REG_1B_AFC_MSB                                = const(0x1B)
RF98_REG_1C_AFC_LSB                                = const(0x1C)
RF98_REG_1D_FEI_MSB                                = const(0x1D)
RF98_REG_1E_FEI_LSB                                = const(0x1E)
RF98_REG_1F_PREAMBLE_DETECT                        = const(0x1F)
RF98_REG_20_RX_TIMEOUT_1                           = const(0x20)
RF98_REG_21_RX_TIMEOUT_2                           = const(0x21)
RF98_REG_22_RX_TIMEOUT_3                           = const(0x22)
RF98_REG_23_RX_DELAY                               = const(0x23)
RF98_REG_24_OSC                                    = const(0x24)
RF98_REG_25_PREAMBLE_MSB                           = const(0x25)
RF98_REG_26_PREAMBLE_LSB                           = const(0x26)
RF98_REG_27_SYNC_CONFIG                            = const(0x27)
RF98_REG_28_SYNC_VALUE_1                           = const(0x28)
RF98_REG_29_SYNC_VALUE_2                           = const(0x29)
RF98_REG_2A_SYNC_VALUE_3                           = const(0x2A)
RF98_REG_2B_SYNC_VALUE_4                           = const(0x2B)
RF98_REG_2C_SYNC_VALUE_5                           = const(0x2C)
RF98_REG_2D_SYNC_VALUE_6                           = const(0x2D)
RF98_REG_2E_SYNC_VALUE_7                           = const(0x2E)
RF98_REG_2F_SYNC_VALUE_8                           = const(0x2F)
RF98_REG_30_PACKET_CONFIG_1                        = const(0x30)
RF98_REG_31_PACKET_CONFIG_2                        = const(0x31)
RF98_REG_32_PAYLOAD_LENGTH                         = const(0x32)
RF98_REG_33_NODE_ADRS                              = const(0x33)
RF98_REG_34_BROADCAST_ADRS                         = const(0x34)
RF98_REG_35_FIFO_THRESH                            = const(0x35)
RF98_REG_36_SEQ_CONFIG_1                           = const(0x36)
RF98_REG_37_SEQ_CONFIG_2                           = const(0x37)
RF98_REG_38_TIMER_RESOL                            = const(0x38)
RF98_REG_39_TIMER_1_COEF                           = const(0x39)
RF98_REG_3A_TIMER_2_COEF                           = const(0x3A)
RF98_REG_3B_IMAGE_CAL                              = const(0x3B)
RF98_REG_3C_TEMP                                   = const(0x3C)
RF98_REG_3D_LOW_BAT                                = const(0x3D)
RF98_REG_3E_IQR_FLAGS_1                            = const(0x3E)
RF98_REG_3F_IRQ_FLAGS_2                            = const(0x3F)

#common registers	
_RH_RF95_REG_40_DIO_MAPPING1 = const(0x40)
_RH_RF95_REG_41_DIO_MAPPING2 = const(0x41)
_RH_RF95_REG_42_VERSION = const(0x42)

_RH_RF95_REG_4B_TCXO = const(0x4B)
_RH_RF95_REG_4D_PA_DAC = const(0x4D)
_RH_RF95_REG_5B_FORMER_TEMP = const(0x5B)
_RH_RF95_REG_61_AGC_REF = const(0x61)
_RH_RF95_REG_62_AGC_THRESH1 = const(0x62)
_RH_RF95_REG_63_AGC_THRESH2 = const(0x63)
_RH_RF95_REG_64_AGC_THRESH3 = const(0x64)

_RH_RF95_DETECTION_OPTIMIZE = const(0x31)
_RH_RF95_DETECTION_THRESHOLD = const(0x37)

_RH_RF95_PA_DAC_DISABLE = const(0x04)
_RH_RF95_PA_DAC_ENABLE = const(0x07)

# The crystal oscillator frequency of the module
_RH_RF95_FXOSC = 32000000.0

# The Frequency Synthesizer step = RH_RF95_FXOSC / 2^^19
_RH_RF95_FSTEP = _RH_RF95_FXOSC / 524288

# RadioHead specific compatibility constants.
_RH_BROADCAST_ADDRESS = const(0xFF)

# The acknowledgement bit in the FLAGS
# The top 4 bits of the flags are reserved for RadioHead. The lower 4 bits are reserved
# for application layer use.
_RH_FLAGS_ACK = const(0x80)
_RH_FLAGS_RETRY = const(0x40)

# User facing constants:
SLEEP_MODE = 0b000
STANDBY_MODE = 0b001
FS_TX_MODE = 0b010
TX_MODE = 0b011
FS_RX_MODE = 0b100
RX_MODE = 0b101


# Disable the too many instance members warning.  Pylint has no knowledge
# of the context and is merely guessing at the proper amount of members.  This
# is a complex chip which requires exposing many attributes and state.  Disable
# the warning to work around the error.
# pylint: disable=too-many-instance-attributes
# pylint: disable=too-many-statements


class RFM9x:
    """Interface to a RFM95/6/7/8 LoRa radio module.  Allows sending and
    receivng bytes of data in long range LoRa mode at a support board frequency
    (433/915mhz).

    You must specify the following parameters:
    - spi: The SPI bus connected to the radio.
    - cs: The CS pin DigitalInOut connected to the radio.
    - reset: The reset/RST pin DigialInOut connected to the radio.
    - frequency: The frequency (in mhz) of the radio module (433/915mhz typically).

    You can optionally specify:
    - preamble_length: The length in bytes of the packet preamble (default 8).
    - high_power: Boolean to indicate a high power board (RFM95, etc.).  Default
    is True for high power.
    - baudrate: Baud rate of the SPI connection, default is 10mhz but you might
    choose to lower to 1mhz if using long wires or a breadboard.
    - agc: Boolean to Enable/Disable Automatic Gain Control - Default=False (AGC off)
    Remember this library makes a best effort at receiving packets with pure
    Python code.  Trying to receive packets too quickly will result in lost data
    so limit yourself to simple scenarios of sending and receiving single
    packets at a time.

    Also note this library tries to be compatible with raw RadioHead Arduino
    library communication. This means the library sets up the radio modulation
    to match RadioHead's defaults and assumes that each packet contains a
    4 byte header compatible with RadioHead's implementation.
    Advanced RadioHead features like address/node specific packets
    or "reliable datagram" delivery are supported however due to the
    limitations noted, "reliable datagram" is still subject to missed packets but with it,
    sender is notified if a packet has potentially been missed.
    """

    # Global buffer for SPI commands
    _BUFFER = bytearray(4)

    class _RegisterBits:
        # Class to simplify access to the many configuration bits avaialable
        # on the chip's registers.  This is a subclass here instead of using
        # a higher level module to increase the efficiency of memory usage
        # (all of the instances of this bit class will share the same buffer
        # used by the parent RFM69 class instance vs. each having their own
        # buffer and taking too much memory).

        # Quirk of pylint that it requires public methods for a class.  This
        # is a decorator class in Python and by design it has no public methods.
        # Instead it uses dunder accessors like get and set below.  For some
        # reason pylint can't figure this out so disable the check.
        # pylint: disable=too-few-public-methods

        # Again pylint fails to see the true intent of this code and warns
        # against private access by calling the write and read functions below.
        # This is by design as this is an internally used class.  Disable the
        # check from pylint.
        # pylint: disable=protected-access

        def __init__(self, address, *, offset=0, bits=1):
            assert 0 <= offset <= 7
            assert 1 <= bits <= 8
            assert (offset + bits) <= 8
            self._address = address
            self._mask = 0
            for _ in range(bits):
                self._mask <<= 1
                self._mask |= 1
            self._mask <<= offset
            self._offset = offset

        def __get__(self, obj, objtype):
            reg_value = obj._read_u8(self._address)
            return (reg_value & self._mask) >> self._offset

        def __set__(self, obj, val):
            reg_value = obj._read_u8(self._address)
            reg_value &= ~self._mask
            reg_value |= (val & 0xFF) << self._offset
            obj._write_u8(self._address, reg_value)

    operation_mode = _RegisterBits(_RH_RF95_REG_01_OP_MODE, bits=3)

    low_frequency_mode = _RegisterBits(_RH_RF95_REG_01_OP_MODE, offset=3, bits=1)

    modulation_type = _RegisterBits(_RH_RF95_REG_01_OP_MODE, offset=5)#change to bits=0 for FSK
    
    modulation_shaping = _RegisterBits(_RH_RF95_REG_09_PA_CONFIG, offset=5, bits=2)
    
    sync_on = _RegisterBits(RF98_REG_27_SYNC_CONFIG, offset=4)
    
    sync_size = _RegisterBits(RF98_REG_27_SYNC_CONFIG, offset=2, bits=3)
    
    data_mode = _RegisterBits(RF98_REG_31_PACKET_CONFIG_2, offset=6, bits=1)

    # Long range/LoRa mode can only be set in sleep mode!
    long_range_mode = _RegisterBits(_RH_RF95_REG_01_OP_MODE, offset=7) #change bits=0 for FSK

    output_power = _RegisterBits(_RH_RF95_REG_09_PA_CONFIG, bits=4)

    max_power = _RegisterBits(_RH_RF95_REG_09_PA_CONFIG, offset=4, bits=3)
    
    rx_bw_mantissa = _RegisterBits(RF98_REG_12_RX_BW, offset=3, bits=2)
    
    rx_bw_exponent = _RegisterBits(RF98_REG_12_RX_BW, offset=0, bits=3)
    
    rx_bw_mant_afc = _RegisterBits(RF98_REG_13_AFC_BW, offset=3, bits=1)
    
    rx_bw_exp_afc = _RegisterBits(RF98_REG_13_AFC_BW, offset=0, bits=3)
    
    packet_format = _RegisterBits(RF98_REG_30_PACKET_CONFIG_1, offset=7, bits=1)
    
    dc_free = _RegisterBits(RF98_REG_30_PACKET_CONFIG_1, offset=5, bits=2)

    #add ModulationShaping for FSK (RegPaConfig 0x09)

    #add PaRamp for FSK (RegPaRamp 0x0A)

    pa_select = _RegisterBits(_RH_RF95_REG_09_PA_CONFIG, offset=7, bits=1)

    pa_dac = _RegisterBits(_RH_RF95_REG_4D_PA_DAC, bits=3)

    dio0_mapping = _RegisterBits(_RH_RF95_REG_40_DIO_MAPPING1, offset=6, bits=2)
    

    auto_agc = _RegisterBits(_RH_RF95_REG_26_MODEM_CONFIG3, offset=2, bits=1)

    low_datarate_optimize = _RegisterBits(
        _RH_RF95_REG_26_MODEM_CONFIG3, offset=3, bits=1
    )

    lna_boost_hf = _RegisterBits(_RH_RF95_REG_0C_LNA, offset=0, bits=2)

    auto_ifon = _RegisterBits(_RH_RF95_DETECTION_OPTIMIZE, offset=7, bits=1)

    detection_optimize = _RegisterBits(_RH_RF95_DETECTION_OPTIMIZE, offset=0, bits=3)
    
    crc_on = _RegisterBits(RF98_REG_30_PACKET_CONFIG_1, offset=4, bits=1)
    
    crc_auto_clear_off = _RegisterBits(RF98_REG_30_PACKET_CONFIG_1, offset=3, bits=1)
    
    address_filter = _RegisterBits(RF98_REG_30_PACKET_CONFIG_1, offset=1, bits=2)
    
    mode_ready = _RegisterBits(RF98_REG_3E_IQR_FLAGS_1, offset=7)
    
    temp_value = _RegisterBits(RF98_REG_3C_TEMP, offset=7)
    
    temp_threshold = _RegisterBits(RF98_REG_3B_IMAGE_CAL, offset=1)

    bw_bins = (7800, 10400, 15600, 20800, 31250, 41700, 62500, 125000, 250000)
    

    def __init__(
        self,
        spi,
        cs,
        reset,
        frequency,
        *,
        preamble_length=8,
        high_power=True,
        baudrate=5000000,
        agc=False
    ):
        self.high_power = high_power
        # Device support SPI mode 0 (polarity & phase = 0) up to a max of 10mhz.
        # Set Default Baudrate to 5MHz to avoid problems
        self._device = spidev.SPIDevice(spi, cs, baudrate=baudrate, polarity=0, phase=0)
        # Setup reset as a digital output - initially High
        # This line is pulled low as an output quickly to trigger a reset.
        self._reset = reset
        # initialize Reset High
        self._reset.switch_to_output(value=True)
        self.reset()
        # No device type check!  Catch an error from the very first request and
        # throw a nicer message to indicate possible wiring problems.
        version = self._read_u8(_RH_RF95_REG_42_VERSION)
        if version != 18:
            raise RuntimeError(
                "Failed to find rfm9x with expected version -- check wiring"
            )

        # Set sleep mode, wait 10s and confirm in sleep mode (basic device check).
        # Also set long range mode (LoRa mode) as it can only be done in sleep.
        self.sleep()
        time.sleep(0.01)
        self.long_range_mode = False
        if self.operation_mode != SLEEP_MODE or self.long_range_mode:
            raise RuntimeError("Failed to configure radio for LoRa mode, check wiring!")
        # clear default setting for access to LF registers if frequency > 525MHz
        if frequency > 525:
            self.low_frequency_mode = 0
        # Setup entire 256 byte FIFO
        # Set mode idle
        self.idle()
        # Set frequency
        self._write_u8(RF98_REG_35_FIFO_THRESH, 0b0001111)
        
        
        
        
        self.frequency_mhz = frequency
        # Set preamble length (default 8 bytes to match radiohead).
        #self.preamble_length = preamble_length
        # Defaults set modem config to RadioHead compatible Bw125Cr45Sf128 mode.
        self.signal_bandwidth = 125000
        self.modulation_shaping = 0b01
        self.bitrate = 250000
        self.frequency_deviation = 250000
        self.rx_bw_mantissa = 0b00
        self.rx_bw_exponent = 0b000
        self.rx_bw_mant_afc = 0b00
        self.rx_bw_exp_afc = 0b000
        self.dc_free = 0b10
        
        # Default to disable CRC checking on incoming packets.
        self.enable_crc = False
        # set AGC - Default = True
        self.auto_agc = agc
        """Automatic Gain Control state"""
        # Set transmit power to 13 dBm, a safe value any module supports.
        self.tx_power = 13
        # initialize last RSSI reading
        self.last_rssi = 0.0
        """The RSSI of the last received packet. Stored when the packet was received.
           The instantaneous RSSI value may not be accurate once the
           operating mode has been changed.
        """
        self.last_snr = 0.0
        """The SNR of the last received packet. Stored when the packet was received.
           The instantaneous SNR value may not be accurate once the
           operating mode has been changed.
        """
        # initialize timeouts and delays delays
        self.ack_wait = 0.5
        """The delay time before attempting a retry after not receiving an ACK"""
        self.receive_timeout = 0.5
        """The amount of time to poll for a received packet.
           If no packet is received, the returned packet will be None
        """
        self.xmit_timeout = 2.0
        """The amount of time to wait for the HW to transmit the packet.
           This is mainly used to prevent a hang due to a HW issue
        """
        self.ack_retries = 5
        """The number of ACK retries before reporting a failure."""
        self.ack_delay = None
        """The delay time before attemting to send an ACK.
           If ACKs are being missed try setting this to .1 or .2.
        """
        # initialize sequence number counter for reliabe datagram mode
        self.sequence_number = 0
        # create seen Ids list
        self.seen_ids = bytearray(256)
        # initialize packet header
        # node address - default is broadcast
        self.node = _RH_BROADCAST_ADDRESS
        """The default address of this Node. (0-255).
           If not 255 (0xff) then only packets address to this node will be accepted.
           First byte of the RadioHead header.
        """
        # destination address - default is broadcast
        self.destination = _RH_BROADCAST_ADDRESS
        """The default destination address for packet transmissions. (0-255).
           If 255 (0xff) then any receiving node should accept the packet.
           Second byte of the RadioHead header.
        """
        # ID - contains seq count for reliable datagram mode
        self.identifier = 0
        """Automatically set to the sequence number when send_with_ack() used.
           Third byte of the RadioHead header.
        """
        # flags - identifies ack/reetry packet for reliable datagram mode
        self.flags = 0
        """Upper 4 bits reserved for use by Reliable Datagram Mode.
           Lower 4 bits may be used to pass information.
           Fourth byte of the RadioHead header.
        """
        
        
    # pylint: disable=no-member
    # Reconsider pylint: disable when this can be tested
    def _read_into(self, address, buf, length=None):
        # Read a number of bytes from the specified address into the provided
        # buffer.  If length is not specified (the default) the entire buffer
        # will be filled.
        if length is None:
            length = len(buf)
        with self._device as device:
            self._BUFFER[0] = address & 0x7F  # Strip out top bit to set 0
            # value (read).
            device.write(self._BUFFER, end=1)
            device.readinto(buf, end=length)

    def _read_u8(self, address):
        # Read a single byte from the provided address and return it.
        self._read_into(address, self._BUFFER, length=1)
        return self._BUFFER[0]

    def _write_from(self, address, buf, length=None):
        # Write a number of bytes to the provided address and taken from the
        # provided buffer.  If no length is specified (the default) the entire
        # buffer is written.
        if length is None:
            length = len(buf)
        with self._device as device:
            self._BUFFER[0] = (address | 0x80) & 0xFF  # Set top bit to 1 to
            # indicate a write.
            device.write(self._BUFFER, end=1)
            device.write(buf, end=length)

    def _write_u8(self, address, val):
        # Write a byte register to the chip.  Specify the 7-bit address and the
        # 8-bit value to write to that address.
        with self._device as device:
            self._BUFFER[0] = (address | 0x80) & 0xFF  # Set top bit to 1 to
            # indicate a write.
            self._BUFFER[1] = val & 0xFF
            device.write(self._BUFFER, end=2)

    def reset(self):
        """Perform a reset of the chip."""
        # See section 7.2.2 of the datasheet for reset description.
        self._reset.value = False  # Set Reset Low
        time.sleep(0.0001)  # 100 us
        self._reset.value = True  # set Reset High
        time.sleep(0.005)  # 5 ms

    def idle(self):
        """Enter idle standby mode."""
        self.operation_mode = STANDBY_MODE

    def sleep(self):
        """Enter sleep mode."""
        self.operation_mode = SLEEP_MODE

    def listen(self):
        """Listen for packets to be received by the chip.  Use :py:func:`receive`
        to listen, wait and retrieve packets as they're available.
        """
        self.operation_mode = RX_MODE
        self.dio0_mapping = 0b10  # Interrupt on rx done.

    def transmit(self):
        """Transmit a packet which is queued in the FIFO.  This is a low level
        function for entering transmit mode and more.  For generating and
        transmitting a packet of data use :py:func:`send` instead.
        """
        self.operation_mode = TX_MODE
        self.dio0_mapping = 0b00# Interrupt on tx done.
        
    

    @property
    def frequency_mhz(self):
        """The frequency of the radio in Megahertz. Only the allowed values for
        your radio must be specified (i.e. 433 vs. 915 mhz)!
        """
        msb = self._read_u8(_RH_RF95_REG_06_FRF_MSB)
        mid = self._read_u8(_RH_RF95_REG_07_FRF_MID)
        lsb = self._read_u8(_RH_RF95_REG_08_FRF_LSB)
        frf = ((msb << 16) | (mid << 8) | lsb) & 0xFFFFFF
        frequency = (frf * _RH_RF95_FSTEP) / 1000000.0
        return frequency

    @frequency_mhz.setter
    def frequency_mhz(self, val):
        if val < 240 or val > 960:
            raise RuntimeError("frequency_mhz must be between 240 and 960")
        # Calculate FRF register 24-bit value.
        frf = int((val * 1000000.0) / _RH_RF95_FSTEP) & 0xFFFFFF
        # Extract byte values and update registers.
        msb = frf >> 16
        mid = (frf >> 8) & 0xFF
        lsb = frf & 0xFF
        self._write_u8(_RH_RF95_REG_06_FRF_MSB, msb)
        self._write_u8(_RH_RF95_REG_07_FRF_MID, mid)
        self._write_u8(_RH_RF95_REG_08_FRF_LSB, lsb)

    @property
    def tx_power(self):
        """The transmit power in dBm. Can be set to a value from 5 to 23 for
        high power devices (RFM95/96/97/98, high_power=True) or -1 to 14 for low
        power devices. Only integer power levels are actually set (i.e. 12.5
        will result in a value of 12 dBm).
        The actual maximum setting for high_power=True is 20dBm but for values > 20
        the PA_BOOST will be enabled resulting in an additional gain of 3dBm.
        The actual setting is reduced by 3dBm.
        The reported value will reflect the reduced setting.
        """
        if self.high_power:
            return self.output_power + 5
        return self.output_power - 1

    @tx_power.setter
    def tx_power(self, val):
        val = int(val)
        if self.high_power:
            if val < 5 or val > 23:
                raise RuntimeError("tx_power must be between 5 and 23")
            # Enable power amp DAC if power is above 20 dB.
            # Lower setting by 3db when PA_BOOST enabled - see Data Sheet  Section 6.4
            if val > 20:
                self.pa_dac = _RH_RF95_PA_DAC_ENABLE
                val -= 3
            else:
                self.pa_dac = _RH_RF95_PA_DAC_DISABLE
            self.pa_select = True
            self.output_power = (val - 5) & 0x0F
        else:
            assert -1 <= val <= 14
            self.pa_select = False
            self.max_power = 0b111  # Allow max power output.
            self.output_power = (val + 1) & 0x0F

    @property
    def rssi(self):
        """The received strength indicator (in dBm) of the last received message."""
        # Read RSSI register and convert to value using formula in datasheet.
        # Remember in LoRa mode the payload register changes function to RSSI!
        return -self._read_u8(RF98_REG_11_RSSI_VALUE) / 2.0
    
    @property
    def bitrate(self):
        
        msb = self._read_u8(RF98_REG_02_BITRATE_MSB)
        lsb = self._read_u8(RF98_REG_03_BITRATE_LSB)
        
        return _RH_RF95_FXOSC / ((msb << 8) | lsb)
    
    @bitrate.setter
    def bitrate(self, val):
        assert (_RH_RF95_FXOSC / 65535) <= val <= 32000000.0
        bitrate = int((_RH_RF95_FXOSC / val) + 0.5) & 0xFFFF
        self._write_u8(RF98_REG_02_BITRATE_MSB, bitrate >> 8)
        self._write_u8(RF98_REG_03_BITRATE_LSB, bitrate & 0xFF)
        
    @property
    def frequency_deviation(self):
        
        msb = self._read_u8(RF98_REG_04_F_DEV_MSB)
        lsb = self._read_u8(RF98_REG_05_F_DEV_LSB)
        
        return  _RH_RF95_FSTEP * ((msb <<8) | lsb)
    
    @frequency_deviation.setter
    def frequency_deviation(self, val):
        assert 0 <= val <= (_RH_RF95_FSTEP * 16383)
        
        fdev = int((val / _RH_RF95_FSTEP) + 5) & 0x3FFF
        self._write_u8(RF98_REG_04_F_DEV_MSB, fdev >> 8)
        self._write_u8(RF98_REG_05_F_DEV_LSB, fdev & 0xFF)
        
    def temperature_value(self):
        
        return self.temp_value
    def configure_temperature_threshold(self, val):
        
        int_of_val = int(val)
        
        if   int_of_val  <= 5:
            temp_threshold = 0b00
        elif int_of_val <= 10:
            temp_threshold = 0b01
        elif int_of_val <= 15:
            temp_threshold = 0b10
        elif int_of_val <= 20:
            temp_threshold = 0b11
        else:
            print("invalid temperature calibration")
        
        
    def packet_sent(self):
        
        return (self._read_u8(RF98_REG_3F_IRQ_FLAGS_2) & 0x8) >> 3
    def payload_ready(self):
        
        return (self._read_u8(RF98_REG_3F_IRQ_FLAGS_2) & 0x4) >> 2
    
    def gaussian_filter_calibration(self, BT_val):
        
        if BT_val == 0:
            self.modulation_shaping = 0b00
        elif BT_val == 10:
            self.modulation_shaping = 0b01
        elif BT_val == 5:
            self.modulation_shaping = 0b10
        elif BT_val == 3:
            self.modulation_shaping = 0b11
        else:
            print("invalid input, valid inputs are 0,10,5, and 3. gaussian filter will be set to zer by default")
            self.modulation_shaping = 0b00
    def current_gaussian_filter_used(self):
        
        current_gaussian_filter = int(self.modulation_shaping)
        
        return current_gaussian_filter
        
        
        
    
    def send(
        self,
        data,
        *,
        keep_listening=False,
        destination=None,
        node=None,
        identifier=None,
        flags=None,
        
    ):
    
        assert 1 < len(data) <= 245
    
        self.idle()
     
        payload = bytearray(5)
        payload[0] = 4 + len(data)
    
        if destination is None:
            payload[1] = self.destination
        else:
            payload[1] = destination
        
        if node is None:
            payload[2] = self.node
        else:
            payload[2] = node
        
        if identifier is None:
        
            payload[3] = self.identifier
        
        else:
            payload[3] = identifier
        
        if flags is None:
            payload[4] = self.flags
        
        else:
            payload[4] = flags
        
        payload = payload + data
    
        self._write_from(_RH_RF95_REG_00_FIFO, payload)
    
        self.transmit()
    
        start = time.monotonic()
        timed_out = False
        while not timed_out and not self.packet_sent():
            if (time.monotonic() - start) >= self.xmit_timeout:
                timed_out = True
        # Listen again if necessary and return the result packet.
        if keep_listening:
            self.listen()
        else:
            # Enter idle mode to stop receiving other packets.
            self.idle()
        # Clear interrupt.
        return not timed_out
        
    
        
        
     

    
    def receive(
        self, *, keep_listening=True, with_header=False, with_ack=False, timeout=None
    ):
        """Wait to receive a packet from the receiver. If a packet is found the payload bytes
        are returned, otherwise None is returned (which indicates the timeout elapsed with no
        reception).
        If keep_listening is True (the default) the chip will immediately enter listening mode
        after reception of a packet, otherwise it will fall back to idle mode and ignore any
        future reception.
        All packets must have a 4-byte header for compatibilty with the
        RadioHead library.
        The header consists of 4 bytes (To,From,ID,Flags). The default setting will  strip
        the header before returning the packet to the caller.
        If with_header is True then the 4 byte header will be returned with the packet.
        The payload then begins at packet[4].
        If with_ack is True, send an ACK after receipt (Reliable Datagram mode)
        """
        timed_out = False
        if timeout is None:
            timeout = self.receive_timeout
        if timeout is not None:
            # Wait for the payload_ready signal.  This is not ideal and will
            # surely miss or overflow the FIFO when packets aren't read fast
            # enough, however it's the best that can be done from Python without
            # interrupt supports.
            # Make sure we are listening for packets.
            self.listen()
            start = time.monotonic()
            timed_out = False
            while not timed_out and not self.payload_ready():
                if (time.monotonic() - start) >= timeout:
                    timed_out = True
        # Payload ready is set, a packet is in the FIFO.
        packet = None
        # save last RSSI reading
        self.last_rssi = self.rssi

    
        # Enter idle mode to stop receiving other packets.
        self.idle()
        if not timed_out:
            
                # Read the data from the FIFO.
                # Read the length of the FIFO.
                fifo_length = self._read_u8(_RH_RF95_REG_00_FIFO)
                # Handle if the received packet is too small to include the 4 byte
                # RadioHead header and at least one byte of data --reject this packet and ignore it.
                if fifo_length > 0:  # read and clear the FIFO if anything in it
                    
                    packet = bytearray(fifo_length)
                    # Read the packet.
                    self._read_into(_RH_RF95_REG_00_FIFO, packet, fifo_length)
                
                if fifo_length < 5:
                    packet = None
                else:
                    if (
                        self.node != _RH_BROADCAST_ADDRESS
                        and packet[0] != _RH_BROADCAST_ADDRESS
                        and packet[0] != self.node
                    ):
                        packet = None
                    # send ACK unless this was an ACK or a broadcast
                    elif (
                        with_ack
                        and ((packet[3] & _RH_FLAGS_ACK) == 0)
                        and (packet[0] != _RH_BROADCAST_ADDRESS)
                    ):
                        # delay before sending Ack to give receiver a chance to get ready
                        if self.ack_delay is not None:
                            time.sleep(self.ack_delay)
                        # send ACK packet to sender (data is b'!')
                        self.send(
                            b"!",
                            destination=packet[1],
                            node=packet[0],
                            identifier=packet[2],
                            flags=(packet[3] | _RH_FLAGS_ACK),
                        )
                        # reject Retries if we have seen this idetifier from this source before
                        if (self.seen_ids[packet[1]] == packet[2]) and (
                            packet[3] & _RH_FLAGS_RETRY
                        ):
                            packet = None
                        else:  # save the packet identifier for this source
                            self.seen_ids[packet[1]] = packet[2]
                    if (
                        not with_header and packet is not None
                    ):  # skip the header if not wanted
                        packet = packet[4:]
        # Listen again if necessary and return the result packet.
        if keep_listening:
            self.listen()
        else:
            # Enter idle mode to stop receiving other packets.
            self.idle()
        # Clear interrupt.
       
        return packet


